# zhengwebbase

./: .classpath  .mymetadata  .myumldata  .project  README.md  pom.xml
WebRoot/: 404.jsp  500.jsp  index.jsp
WebRoot/SK0022绿/: index.html  债权详情.html  公告详情.html  关于我们-官方公告.html  关于我们.html  客服中心-联系客服.html  我要借款-发布借款.html  我要借款-基本资料.html  本金保障.html  标的详情.html
WebRoot/SK0022绿/css/: style.css
WebRoot/SK0022绿/js/: common.js  tab_center.js
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: beans_actions.xml  beans_job.xml  beans_service.xml  struts.xml
WebRoot/WEB-INF/classes/struts/front/: registerAndLogin.xml
WebRoot/WEB-INF/pages/: error.jsp
WebRoot/WEB-INF/pages/admin/: login.jsp
WebRoot/WEB-INF/pages/admin/frame/: bottom.jsp  common.jsp  default.jsp  main.jsp  menu.jsp  top.jsp
WebRoot/WEB-INF/pages/admin/news/: newsLeft.jsp
WebRoot/WEB-INF/pages/front/: home-index.jsp  index.html  index.jsp  login.jsp  下载详情.html  个人中心.html  债权转让.html  关于我们-下载专区.html  关于我们-友情链接.html  关于我们-媒体报道.html  关于我们-精英团队.html  客服中心.html  我要借款-上传资料.html  我要借款-申请额度.html  我要借款.html  我要理财.html  注册.html  登录.html  确定投标.html
WebRoot/css/: admin_css.css  base.css  xfback.css
WebRoot/include/: common.jsp  footer.jsp  head.jsp  left.jsp  taglib.jsp  top.jsp
WebRoot/script/: xl.js
WebRoot/source/: webbase.sql
src/: beans_dao.xml  c3p0-config.xml  config.properties  log4j.properties
src/struts/admin/: admin.xml  newsManager.xml
src/struts/front/: myHome.xml
src/zheng/action/admin/: NewsManager.java  SupervisorAction.java
src/zheng/action/front/: BaseFrontAction.java  FrontIndexAction.java  FrontMyHomeAction.java  FrontNewsAction.java  FrontRegisterAndLoginAction.java
src/zheng/action/web/: CommonAction.java
src/zheng/base/: BaseAction.java  BasePageAction.java  BaseService.java  HelpMessage.java  PageBean.java  Request.java
src/zheng/constants/: MConstants.java
src/zheng/dao/: UserDao.java
src/zheng/data/: ConnectionManager.java  Database.java  Parameter.java  ParameterDirection.java  TestDataBase.java
src/zheng/entity/: Admin.java  User.java
src/zheng/file/: File.java  ReadProperty.java
src/zheng/interceptor/: AdminLogInterceptor.java  FrontUserSeesionInterceptor.java  SupervisorSessionInterceptor.java
src/zheng/qrcode/: TwoDimensionCode.java  TwoDimensionCodeImage.java
src/zheng/safe/: Encrypt.java  Security.java  Utility.java
src/zheng/service/: MyHomeService.java  NewService.java  UserService.java
src/zheng/system/exception/: FrontHelpMessageException.java
src/zheng/system/listener/: ApplicationListener.java
src/zheng/test/: InterviewQuestions.java  Sort.java
src/zheng/threadtask/: JobDayTask.java  JobMonthTask.java  JobTimeTask.java
src/zheng/util/: Convert.java  DateUtils.java  JSONUtils.java  NumberUtil.java  ServletUtils.java  WebUtil.java
